{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Pooling=true;Database=hackadeal;User Id=hackadeal;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
